[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/Pickup.gd" type="Script" id=1]
[ext_resource path="res://assets/effects/shadow_circle.png" type="Texture" id=2]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=3]
[ext_resource path="res://assets/effects/wrench_white.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 35.5265

[sub_resource type="Animation" id=2]

resource_name = "bounce"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -1.45856, -1.52618 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.5 ), Vector2( 0.166667, 0.333333 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shadow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.602196 ), Color( 1, 1, 1, 0.375686 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 0.5, 0.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Icon:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Pickup" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
type = 0
amount = Vector2( 10, 25 )

[node name="Shadow" type="Sprite" parent="." index="0"]

self_modulate = Color( 1, 1, 1, 0.580238 )
position = Vector2( 0, 25 )
scale = Vector2( 0.241921, 0.483843 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0, -0.817833 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 420, 134, 56, 56 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = "bounce"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/bounce = SubResource( 2 )
blend_times = [  ]

[node name="Icon" type="Sprite" parent="." index="4"]

modulate = Color( 0.259647, 1, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.0484713 )
position = Vector2( 0, -85 )
scale = Vector2( 0.509694, 0.509694 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[connection signal="body_entered" from="." to="." method="_on_Pickup_body_entered"]


