[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullets/PlayerBullet.gd" type="Script" id=2]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.151, 11.5101 )

[node name="PlayerBullet" instance=ExtResource( 1 )]

collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
speed = 750
damage = 10

[node name="Sprite" parent="." index="0"]

rotation = 3.14159
texture = ExtResource( 3 )
region_rect = Rect2( 388, 298, 32, 24 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Lifetime" parent="." index="2"]

wait_time = 0.5


