[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.207101, 1 )
colors = PoolColorArray( 0.945312, 0.420152, 0.0369263, 1, 0.542969, 0.538727, 0.538727, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.5 ), 0.0, 3.92898, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]

min_value = -200.0
max_value = 200.0
bake_resolution = 100
_data = [ Vector2( 0, -141.797 ), 0.0, 0.0, 0, 0, Vector2( 1, 200 ), -62.6108, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]

flags = 4
width = 2048
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 5, 12, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 15.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 50.0
tangential_accel_random = 0.0
tangential_accel_curve = SubResource( 7 )
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 20.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Gravity", "Initial Velocity", "Scale", "Spread", "Tangential Accel" ]

[node name="Smoke" type="Particles2D"]

emitting = true
amount = 50
lifetime = 0.75
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 3 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Transform" ]


