[gd_scene load_steps=6 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://tanks/EnemyTank.gd" type="Script" id=2]
[ext_resource path="res://bullets/EnemyBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/UnitDisplay.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 39.7858, 35.5505 )

[node name="EnemyTank" instance=ExtResource( 1 )]

collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "collision" ]
Bullet = ExtResource( 3 )
gun_cooldown = 0.5
max_health = 50
turret_speed = 1.0
detect_radius = 200

[node name="Body" parent="." index="0"]

region_rect = Rect2( 268, 186, 80, 76 )

[node name="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]

offset = Vector2( 20, 0 )
region_rect = Rect2( 371, 14, 60, 24 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Muzzle" parent="Turret" index="0"]

position = Vector2( 65, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Flash" parent="Turret" index="1"]

position = Vector2( 55, 0 )
offset = Vector2( 23, 0 )
region_rect = Rect2( 644, 94, 50, 40 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="DetectRadius" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]

[node name="LookAhead1" type="RayCast2D" parent="." index="5"]

position = Vector2( 0, 30 )
rotation = 0.174533
enabled = true
exclude_parent = true
cast_to = Vector2( 100, 0 )
collision_mask = 7
_sections_unfolded = [ "Transform" ]

[node name="LookAhead2" type="RayCast2D" parent="." index="6"]

position = Vector2( 0, -30 )
rotation = -0.174533
enabled = true
exclude_parent = true
cast_to = Vector2( 100, 0 )
collision_mask = 7
_sections_unfolded = [ "Transform" ]

[node name="UnitDisplay" parent="." index="7" instance=ExtResource( 4 )]

[node name="Explosion" parent="." index="9"]

scale = Vector2( 1.5, 1.5 )
frame = 4

[connection signal="health_changed" from="." to="UnitDisplay" method="update_healthbar"]

[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]

[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]


