[gd_scene load_steps=5 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://tanks/Player.gd" type="Script" id=2]
[ext_resource path="res://bullets/PlayerBullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 40.0229, 37.3374 )

[node name="Player" instance=ExtResource( 1 )]

position = Vector2( 741.177, 459.959 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
Bullet = ExtResource( 3 )
max_speed = 200
rotation_speed = 1.0
gun_cooldown = 0.4
max_health = 100
ammo = 10

[node name="Body" parent="." index="0"]

region_rect = Rect2( 308, 262, 80, 83 )

[node name="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]

offset = Vector2( 20, 0 )
region_rect = Rect2( 684, 14, 60, 24 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Muzzle" parent="Turret" index="0"]

position = Vector2( 65, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Flash" parent="Turret" index="1"]

position = Vector2( 55, 0 )
scale = Vector2( 1, 1 )
offset = Vector2( 25, 0 )
region_rect = Rect2( 584, 58, 57, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="." index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.4, 1.4 )
limit_left = 0
limit_top = 0
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]


