[gd_scene load_steps=7 format=2]

[ext_resource path="res://tanks/Tank.gd" type="Script" id=1]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://effects/Smoke.tscn" type="PackedScene" id=3]
[ext_resource path="res://effects/Explosion.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]

resource_name = "init"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Turret/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "muzzle_flash"
length = 0.15
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Turret/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Turret/Flash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[node name="Tank" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
Bullet = null
max_speed = null
rotation_speed = null
gun_cooldown = null
max_health = null
offroad_friction = 0.75
gun_shots = 1
gun_spread = 0.2
max_ammo = 20
ammo = -1

[node name="Body" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

[node name="Smoke" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -25, 0 )
rotation = -3.14159
emitting = false
draw_order = 1

[node name="Turret" type="Sprite" parent="." index="3"]

texture = ExtResource( 2 )
region_enabled = true
_sections_unfolded = [ "Region" ]

[node name="Muzzle" type="Position2D" parent="Turret" index="0"]

[node name="Flash" type="Sprite" parent="Turret" index="1"]

scale = Vector2( 0.833333, 0.833333 )
z_index = 1
texture = ExtResource( 2 )
region_enabled = true
_sections_unfolded = [ "Region", "Transform", "Visibility", "Z Index" ]

[node name="GunTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = "init"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/init = SubResource( 1 )
anims/muzzle_flash = SubResource( 2 )
blend_times = [  ]

[node name="Explosion" parent="." index="6" instance=ExtResource( 4 )]

visible = false

[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]

[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]


